{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "python3 -m pip install -r requirements.txt",
  "buildCommand": "python3 manage.py collectstatic --noinput",
  "functions": { "api/**/*.py": { "runtime": "python3.12" } },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/wsgi.py" }]
}
